<!DOCTYPE html>  
<html>  
<head>  
<title>to 涵涵</title>
<meta charset="UTF-8">
<style>
body{
    margin:0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow:hidden;
    background:url("image/heart.webp") no-repeat;
    background-size: 100% 100%;
    opacity: 0.85;
    position: relative;
}    
.myHeart{
    position:relative;
    width:800px;
    height:800px;
    margin-top: -100px;
    margin-bottom: 200px;
    margin-left: 160px;
    animation: move 2s infinite alternate;
    display: block;
    opacity: 0.5;
    z-index: 555;
}
.myHeart:before,
.myHeart:after{
    content: '' ;
    position:absolute;
    left:60px;
    top:150px;
    width:400px;
    height:640px;
    background:red;
    border-radius:200px 200px 0px 0px;
}
.myHeart:before{
    content: '';
    transform:rotate(-45deg);
}
.myHeart:after{
    content: '';
    transform: translateX(168px) rotate(45deg);
    }
@keyframes move{
0%{transform:scale(1.1);}
25%{transform:scale(1.2);}
50%{transform:scale(1.3);}
75%{transform:scale(1.2);}
100%{transform:scale(1.1);}
}
.wwh,.fbh{
 color: red;
 margin: 0 auto;
 position: relative;
 text-align: center;
 z-index: 1000;
 font-size: 199px;
 font-weight: 700;
 display: block;
}
.date{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 32px;
    font-weight: bold;
    display: block;
}
</style>   
</head>  
<body>
    <h1 class="wwh">仵文豪</h1>
    <div class="myHeart">
    </div>
    <h1 class="fbh">付博涵</h1> 
    <p class="date">
        <span>仵文豪</span>
        <br/>
        <span>2022年8月4日</span>
    </p>
</body>  
</html>
<script type="text/javascript"> 
</script>  