<!DOCTYPE html>  
<html>  
<head>  
<title>to 涵涵</title>
<meta charset="UTF-8">
<style>
    body{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100vh;
        overflow:hidden;
        background:url("image/qixi.webp") no-repeat;
        background-size: 100% 100%;
        opacity: 0.85;
        padding-top: 30px;
    } 
    div{
        margin: auto;
        font-size: 36px;
        font-weight: 500;
        text-align: center;
    }
    h2{
        padding-left: 40px;
        padding-right: 40px;
    }
    a{
        display: block;
        background: skyblue;
        text-decoration: none;
        text-align: center;
        padding: 20px;
        border-radius: 50px;
        font-size: 36px;
        font-weight: 700;
        color: black;
        opacity: 0.9;
    }
</style>
</head>
<body>
    <div>
        <h2>给我亲爱的女朋友-涵涵</h2>
        <h2>这是我们一起度过的第一个七夕，也是第一次给你写的一封情书</h2>
        <a href="./eMail.html">点击这里</a>
    </div>
</body>
</html>